# java-design-patterns

./: .gitignore  README.md  pom.xml
01-singleton/: README.md  pom.xml
01-singleton/src/main/java/com/jiuxian/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
02-factory-method/: README.md  pom.xml
02-factory-method/src/main/java/com/jiuxian/definition/: AbstractFactory.java  ConcreteFactory.java  Main.java  Product.java  Product1.java  Product2.java
02-factory-method/src/main/java/com/jiuxian/example/: AbstractFruitsFactory.java  Apple.java  Banana.java  Fruit.java  FruitsFactory.java  Main.java
03-abstract-factory/: README.md  pom.xml
03-abstract-factory/src/main/java/com/jiuxian/definition/: Main.java
03-abstract-factory/src/main/java/com/jiuxian/example/: Main.java
04-template-method/: README.md  pom.xml
04-template-method/src/main/java/com/jiuxian/definition/: ConcreteClass1.java  ConcreteClass2.java  Main.java
04-template-method/src/main/java/com/jiuxian/example/: HummerH1Model.java  HummerH2Model.java  HummerH3Model.java  Main.java
05-build/: README.md  pom.xml
05-build/src/main/java/com/jiuxian/definition/: Builder.java  ConcreteProduct.java  Director.java  Main.java  Product.java
05-build/src/main/java/com/jiuxian/example/: BMWBuilder.java  BWMModel.java  BanzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Main.java
06-proxy/: README.md  pom.xml
06-proxy/src/main/java/com/jiuxian/definition/: Main.java  Proxy.java  RealSubject.java  Subject.java
06-proxy/src/main/java/com/jiuxian/example1_sample/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Main.java
06-proxy/src/main/java/com/jiuxian/example2_normal/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Main.java
06-proxy/src/main/java/com/jiuxian/example3_force/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Main.java
06-proxy/src/main/java/com/jiuxian/example4_dynamic/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Main.java
07-prototype/: README.md  pom.xml
07-prototype/src/main/java/com/jiuxian/definition/: Main.java  PrototypeClass.java
08-mediator/: README.md  pom.xml
08-mediator/src/main/java/com/jiuxian/definition/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Main.java  Mediator.java
08-mediator/src/main/java/com/jiuxian/example/: AbstractColleague.java  AbstractMediator.java  Main.java  Mediator.java  Purchase.java  Sale.java  Stock.java
09-command/: README.md  pom.xml
09-command/src/main/java/com/jiuxian/definition/: Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Main.java  Receiver.java
09-command/src/main/java/com/jiuxian/example/: Main.java
10-chain/: README.md  pom.xml
11-decorator/: README.md  pom.xml
12-strategy/: README.md  pom.xml
13-adapter/: README.md  pom.xml
14-iterator/: README.md  pom.xml
15-composite/: README.md  pom.xml
16-observer/: README.md  pom.xml
17-facade/: README.md  pom.xml
18-memento/: README.md  pom.xml
19-visitor/: README.md  pom.xml
20-state/: README.md  pom.xml
21-interpreter/: README.md  pom.xml
22-flyweight/: README.md  pom.xml
23-bridge/: README.md  pom.xml
(+185 files in other folders)
