<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuxian</groupId>
    <artifactId>java-design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>01-singleton</module>
        <module>02-factory-method</module>
        <module>03-abstract-factory</module>
        <module>04-template-method</module>
        <module>05-build</module>
        <module>06-proxy</module>
        <module>07-prototype</module>
        <module>08-mediator</module>
        <module>09-command</module>
        <module>10-chain</module>
        <module>11-decorator</module>
        <module>12-strategy</module>
        <module>13-adapter</module>
        <module>14-iterator</module>
        <module>15-composite</module>
        <module>16-observer</module>
        <module>17-facade</module>
        <module>18-memento</module>
        <module>19-visitor</module>
        <module>20-state</module>
        <module>21-interpreter</module>
        <module>22-flyweight</module>
        <module>23-bridge</module>
    </modules>
</project>